LocationVoitureWPF/App.xaml

<Application x:Class="LocationVoitureWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LocationVoitureWPF"
             StartupUri="coucheVue/MainWindow.xaml">
    <Application.Resources>
        <!--Background color-->
        <Style x:Key="WindowColor" TargetType="Window">
            <Setter Property="Control.Background" Value="Black"/>
        </Style>
        <!--LabelMenu Style-->
        <Style x:Key="LabelMenu" TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>        <!--StackPanel Style-->
        <Style x:Key="PanelBouttonsMenu" TargetType="StackPanel">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
