LocationVoitureWPF/coucheVue/PageModele.xaml

<Page x:Class="LocationVoitureWPF.coucheVue.PageModele"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:LocationVoitureWPF.coucheVue"
      xmlns:validator="clr-namespace:LocationVoitureWPF.coucheVue.ValidationRules"
      mc:Ignorable="d"
      Title="Section Client" Height="579" Width="878">

    <Page.Resources>
        <Style x:Key="errorTemplate" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="Symbole">
            <DockPanel>
                <TextBlock Foreground="Red" FontWeight="Bold"
                           Margin="5">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
    </Page.Resources>

    <StackPanel VerticalAlignment="Top" Height="584" >
        <DataGrid ItemsSource="{Binding CollectionModeles}"
                  AutoGenerateColumns="False"
                  Name="GrilleModeles"
                  AlternatingRowBackground="LightGray"
                  HorizontalAlignment="Center"
                  Height="200"
                  Width="863"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" 
                                    Binding="{Binding Nom, Mode=OneWay}"
                                    Width="100"/>
                <DataGridTextColumn Header="Nom de la catégorie" 
                                    Binding="{Binding CategorieNom, Mode=OneWay}" 
                                    Width="100"/>
                <DataGridTextColumn Header="Marque" 
                                    Binding="{Binding Marque, Mode=OneWay}" 
                                    Width="100"/>
                <DataGridTextColumn Header="Nombre de sièges" 
                                    Binding="{Binding NbrSieges, Mode=OneWay}" 
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="20,10,10,10" Width="120" Content="Ajouter" Click="Ajout_Click" ></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="{Binding Effectuer, Mode=OneWay}" Click="Effectuer_Click" Height="38" />
        </Grid>
        <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Left">
            <TextBlock Margin="10" Width="120" Text="Nom" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBox  Name="tbNom" Margin ="10" Width="100"
                     Validation.ErrorTemplate="{StaticResource Symbole}"
                     Style="{StaticResource errorTemplate}">
                <TextBox.Text>
                    <Binding Path="Nom"
                             UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <validator:RequiredFieldValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Left">
            <TextBlock Margin="10" Width="120" Text="Marque" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBox Name="tbMarque" Margin ="10" Width="100"
                     Validation.ErrorTemplate="{StaticResource Symbole}"
                     Style="{StaticResource errorTemplate}">
                <TextBox.Text>
                    <Binding Path="Marque"
                             UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <validator:RequiredFieldValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Left">
            <TextBlock Margin="10" Width="120" Text="Nombre de sièges" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <TextBox Name="tbNbrSieges" Margin ="10" Width="100"
                     Validation.ErrorTemplate="{StaticResource Symbole}"
                     Style="{StaticResource errorTemplate}">
                <TextBox.Text>
                    <Binding Path="NbrSieges"
                             UpdateSourceTrigger="LostFocus"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <validator:RequiredFieldValidator />
                            <validator:OnlyPositveNumberValidator />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="10" Width="120" Text="Liste des categories" FontWeight="Bold" Foreground="WhiteSmoke"/>
            <ComboBox x:Name="cmbListCategoriesNoms"   SelectedItem="{Binding CategorieNom}" 
                                    Margin ="10" 
                                    Width="100"
                                    Height="18"  
                                    BorderThickness="0"   
                                    Padding="15,0,0,0"
                                    Background="Transparent"  
                                    Foreground="Black"  
                                    IsEditable="false" 
                                    RenderTransformOrigin="0.661,0.524"   
                                    />

        </StackPanel>
    </StackPanel>
</Page>
